{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=HALILGORKEM;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "bc4d0ofu",
    "ApiKey": "675434819773413",
    "ApiSecret": "LK1wOYBZIrGJ-vUf7KWrtHjzDso"
  }
}